<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Galway_Traffic' inline='true' name='federated.0jld3hb1v4i0gr172l52s0eznsp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='East_West' name='excel-direct.13pwyjf0ewlbkm16xke210r1mph9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Poojitha/Desktop/NUIG_DA/visualisation/Assign 5/East_West.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13pwyjf0ewlbkm16xke210r1mph9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:O10001:no:A2:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Time' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Cyclist' ordinal='2' />
            <column datatype='integer' name='M/Cycle' ordinal='3' />
            <column datatype='integer' name='Car' ordinal='4' />
            <column datatype='integer' name='Van' ordinal='5' />
            <column datatype='integer' name='Rigid 2 Axle' ordinal='6' />
            <column datatype='integer' name='Rigid 3 Axle' ordinal='7' />
            <column datatype='integer' name='Rigid 4 Axle' ordinal='8' />
            <column datatype='integer' name='3 Axle HGv' ordinal='9' />
            <column datatype='integer' name='4 Axle HGV' ordinal='10' />
            <column datatype='integer' name='5+Axle HGV' ordinal='11' />
            <column datatype='integer' name='Bus' ordinal='12' />
            <column datatype='date' name='Date' ordinal='13' />
            <column datatype='string' name='Area' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyclist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M/Cycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Van]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rigid 2 Axle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rigid 3 Axle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rigid 4 Axle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Axle HGv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Axle HGV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5+Axle HGV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[3 Axle HGv]' role='measure' type='quantitative' />
      <column datatype='integer' name='[4 Axle HGV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[5+Axle HGV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bus]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[Calculation_486388802826141696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Time],2)+&apos;:&apos;+RIGHT([Time],2)' />
      </column>
      <column datatype='integer' name='[Car]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cyclist]' role='measure' type='quantitative' />
      <column datatype='integer' name='[M/Cycle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Rigid 2 Axle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rigid 3 Axle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rigid 4 Axle]' role='measure' type='quantitative' />
      <column caption='Time (Junction count.csv)' datatype='datetime' name='[Time (Junction_count.csv)]' role='dimension' type='ordinal' />
      <column caption='Time2' datatype='string' name='[Time]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Van]' role='measure' type='quantitative' />
      <column-instance column='[3 Axle HGv]' derivation='Sum' name='[sum:3 Axle HGv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4 Axle HGV]' derivation='Sum' name='[sum:4 Axle HGV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5+Axle HGV]' derivation='Sum' name='[sum:5+Axle HGV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bus]' derivation='Sum' name='[sum:Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Car]' derivation='Sum' name='[sum:Car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyclist]' derivation='Sum' name='[sum:Cyclist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M/Cycle]' derivation='Sum' name='[sum:M/Cycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rigid 2 Axle]' derivation='Sum' name='[sum:Rigid 2 Axle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rigid 3 Axle]' derivation='Sum' name='[sum:Rigid 3 Axle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rigid 4 Axle]' derivation='Sum' name='[sum:Rigid 4 Axle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Van]' derivation='Sum' name='[sum:Van:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.666667' show-structure='true' />
    </datasource>
    <datasource caption='Junction_vehicular' inline='true' name='federated.05payjh1eeenyx15qu9o90zdhr59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Junction_vehicular' name='textscan.0s6rq2a03uvkip19cy2f90cz227j'>
            <connection class='textscan' directory='C:/Users/Poojitha/Desktop/NUIG_DA/visualisation/Assign 5' filename='Junction_vehicular.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s6rq2a03uvkip19cy2f90cz227j' name='Junction_vehicular.csv' table='[Junction_vehicular#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Time' ordinal='0' />
            <column datatype='string' name='Traffic Route' ordinal='1' />
            <column datatype='string' name='Vehicle Type' ordinal='2' />
            <column datatype='integer' name='Count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Junction_vehicular.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Route]</local-name>
            <parent-name>[Junction_vehicular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Junction_vehicular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Junction_vehicular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
      <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518519' measure-ordering='alphabetic' measure-percentage='0.481481' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day and time wise traffic </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Galway_Traffic' name='federated.0jld3hb1v4i0gr172l52s0eznsp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0jld3hb1v4i0gr172l52s0eznsp1'>
            <column datatype='integer' name='[3 Axle HGv]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4 Axle HGV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5+Axle HGV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bus]' role='measure' type='quantitative' />
            <column caption='Time' datatype='string' name='[Calculation_486388802826141696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Time],2)+&apos;:&apos;+RIGHT([Time],2)' />
            </column>
            <column datatype='integer' name='[Car]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cyclist]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[M/Cycle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rigid 2 Axle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rigid 3 Axle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rigid 4 Axle]' role='measure' type='quantitative' />
            <column caption='Time2' datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Van]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_486388802826141696]' derivation='None' name='[none:Calculation_486388802826141696:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Axle HGv]' derivation='Sum' name='[sum:3 Axle HGv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4 Axle HGV]' derivation='Sum' name='[sum:4 Axle HGV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5+Axle HGV]' derivation='Sum' name='[sum:5+Axle HGV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bus]' derivation='Sum' name='[sum:Bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car]' derivation='Sum' name='[sum:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cyclist]' derivation='Sum' name='[sum:Cyclist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M/Cycle]' derivation='Sum' name='[sum:M/Cycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rigid 2 Axle]' derivation='Sum' name='[sum:Rigid 2 Axle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rigid 3 Axle]' derivation='Sum' name='[sum:Rigid 3 Axle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rigid 4 Axle]' derivation='Sum' name='[sum:Rigid 4 Axle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Van]' derivation='Sum' name='[sum:Van:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:3 Axle HGv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:4 Axle HGV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:5+Axle HGV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Bus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Car:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Cyclist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:M/Cycle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Rigid 2 Axle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Rigid 3 Axle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Rigid 4 Axle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Van:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[dy:Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]' />
              <lod column='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jld3hb1v4i0gr172l52s0eznsp1].[dy:Date:ok] * [federated.0jld3hb1v4i0gr172l52s0eznsp1].[Multiple Values])</rows>
        <cols>[federated.0jld3hb1v4i0gr172l52s0eznsp1].[none:Calculation_486388802826141696:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekend status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Galway_Traffic' name='federated.0jld3hb1v4i0gr172l52s0eznsp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0jld3hb1v4i0gr172l52s0eznsp1'>
            <column caption='Time' datatype='string' name='[Calculation_486388802826141696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Time],2)+&apos;:&apos;+RIGHT([Time],2)' />
            </column>
            <column datatype='integer' name='[Car]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Time2' datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Van]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_486388802826141696]' derivation='None' name='[none:Calculation_486388802826141696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='Sum' name='[sum:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Van]' derivation='Sum' name='[sum:Van:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Car:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Van:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[dy:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Date:ok]' member='19' />
              <groupfilter function='member' level='[dy:Date:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]</column>
            <column>[federated.0jld3hb1v4i0gr172l52s0eznsp1].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jld3hb1v4i0gr172l52s0eznsp1].[dy:Date:ok] * [federated.0jld3hb1v4i0gr172l52s0eznsp1].[Multiple Values])</rows>
        <cols>[federated.0jld3hb1v4i0gr172l52s0eznsp1].[none:Calculation_486388802826141696:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Galway_Traffic' name='federated.0jld3hb1v4i0gr172l52s0eznsp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0jld3hb1v4i0gr172l52s0eznsp1'>
            <column datatype='integer' name='[3 Axle HGv]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4 Axle HGV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5+Axle HGV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bus]' role='measure' type='quantitative' />
            <column caption='Time' datatype='string' name='[Calculation_486388802826141696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Time],2)+&apos;:&apos;+RIGHT([Time],2)' />
            </column>
            <column datatype='integer' name='[Car]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cyclist]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[M/Cycle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rigid 2 Axle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rigid 3 Axle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rigid 4 Axle]' role='measure' type='quantitative' />
            <column caption='Time2' datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Van]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_486388802826141696]' derivation='None' name='[none:Calculation_486388802826141696:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Axle HGv]' derivation='Sum' name='[sum:3 Axle HGv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4 Axle HGV]' derivation='Sum' name='[sum:4 Axle HGV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5+Axle HGV]' derivation='Sum' name='[sum:5+Axle HGV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bus]' derivation='Sum' name='[sum:Bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car]' derivation='Sum' name='[sum:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cyclist]' derivation='Sum' name='[sum:Cyclist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M/Cycle]' derivation='Sum' name='[sum:M/Cycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rigid 2 Axle]' derivation='Sum' name='[sum:Rigid 2 Axle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rigid 3 Axle]' derivation='Sum' name='[sum:Rigid 3 Axle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rigid 4 Axle]' derivation='Sum' name='[sum:Rigid 4 Axle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Van]' derivation='Sum' name='[sum:Van:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:3 Axle HGv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:4 Axle HGV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:5+Axle HGV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Bus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Car:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Cyclist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:M/Cycle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Rigid 2 Axle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Rigid 3 Axle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Rigid 4 Axle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Van:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[dy:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Date:ok]' member='18' />
              <groupfilter from='21' function='range' level='[dy:Date:ok]' to='24' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[none:Calculation_486388802826141696:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_486388802826141696:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[none:Calculation_486388802826141696:nk]' direction='ASC' />
          <slices>
            <column>[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]</column>
            <column>[federated.0jld3hb1v4i0gr172l52s0eznsp1].[dy:Date:ok]</column>
            <column>[federated.0jld3hb1v4i0gr172l52s0eznsp1].[none:Calculation_486388802826141696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jld3hb1v4i0gr172l52s0eznsp1].[dy:Date:ok] * [federated.0jld3hb1v4i0gr172l52s0eznsp1].[Multiple Values])</rows>
        <cols>[federated.0jld3hb1v4i0gr172l52s0eznsp1].[none:Calculation_486388802826141696:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Galway_Traffic' name='federated.0jld3hb1v4i0gr172l52s0eznsp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0jld3hb1v4i0gr172l52s0eznsp1'>
            <column datatype='integer' name='[3 Axle HGv]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4 Axle HGV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5+Axle HGV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bus]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Car]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cyclist]' role='measure' type='quantitative' />
            <column datatype='integer' name='[M/Cycle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rigid 2 Axle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rigid 3 Axle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rigid 4 Axle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Van]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Axle HGv]' derivation='Sum' name='[sum:3 Axle HGv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4 Axle HGV]' derivation='Sum' name='[sum:4 Axle HGV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5+Axle HGV]' derivation='Sum' name='[sum:5+Axle HGV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bus]' derivation='Sum' name='[sum:Bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car]' derivation='Sum' name='[sum:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cyclist]' derivation='Sum' name='[sum:Cyclist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M/Cycle]' derivation='Sum' name='[sum:M/Cycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rigid 2 Axle]' derivation='Sum' name='[sum:Rigid 2 Axle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rigid 3 Axle]' derivation='Sum' name='[sum:Rigid 3 Axle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rigid 4 Axle]' derivation='Sum' name='[sum:Rigid 4 Axle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Van]' derivation='Sum' name='[sum:Van:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:3 Axle HGv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:4 Axle HGV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:5+Axle HGV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Bus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Car:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Cyclist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:M/Cycle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Rigid 2 Axle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Rigid 3 Axle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Rigid 4 Axle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jld3hb1v4i0gr172l52s0eznsp1].[sum:Van:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jld3hb1v4i0gr172l52s0eznsp1].[none:Area:nk] * [federated.0jld3hb1v4i0gr172l52s0eznsp1].[Multiple Values])</rows>
        <cols>[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Junction traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Junction_vehicular' name='federated.05payjh1eeenyx15qu9o90zdhr59' />
          </datasources>
          <datasource-dependencies datasource='federated.05payjh1eeenyx15qu9o90zdhr59'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Traffic Route]' derivation='None' name='[none:Traffic Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05payjh1eeenyx15qu9o90zdhr59].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05payjh1eeenyx15qu9o90zdhr59].[sum:Count:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BEB&quot;' function='range' level='[none:Vehicle Type:nk]' to='&quot;PCL&quot;' />
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;TAXI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk]</column>
            <column>[federated.05payjh1eeenyx15qu9o90zdhr59].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Traffic Route:nk]' />
              <text column='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Traffic Route:nk]' />
              <text column='[federated.05payjh1eeenyx15qu9o90zdhr59].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05payjh1eeenyx15qu9o90zdhr59].[Multiple Values]</rows>
        <cols>[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Buses Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Junction_vehicular' name='federated.05payjh1eeenyx15qu9o90zdhr59' />
          </datasources>
          <datasource-dependencies datasource='federated.05payjh1eeenyx15qu9o90zdhr59'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Traffic Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Traffic Route]' derivation='None' name='[none:Traffic Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Traffic Route:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Traffic Route:nk]' member='&quot;A2C&quot;' />
              <groupfilter function='member' level='[none:Traffic Route:nk]' member='&quot;B2D&quot;' />
              <groupfilter function='member' level='[none:Traffic Route:nk]' member='&quot;C2A&quot;' />
              <groupfilter function='member' level='[none:Traffic Route:nk]' member='&quot;C2B&quot;' />
              <groupfilter function='member' level='[none:Traffic Route:nk]' member='&quot;D2C&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;BEB&quot;' />
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;CDB&quot;' />
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;OB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk]</column>
            <column>[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Traffic Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk]' />
              <text column='[federated.05payjh1eeenyx15qu9o90zdhr59].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk] * [federated.05payjh1eeenyx15qu9o90zdhr59].[sum:Count:qk])</rows>
        <cols>([federated.05payjh1eeenyx15qu9o90zdhr59].[none:Traffic Route:nk] / [federated.05payjh1eeenyx15qu9o90zdhr59].[hr:Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Car Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Junction_vehicular' name='federated.05payjh1eeenyx15qu9o90zdhr59' />
          </datasources>
          <datasource-dependencies datasource='federated.05payjh1eeenyx15qu9o90zdhr59'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Traffic Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Traffic Route]' derivation='None' name='[none:Traffic Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Traffic Route:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Traffic Route:nk]' member='&quot;A2C&quot;' />
              <groupfilter function='member' level='[none:Traffic Route:nk]' member='&quot;B2D&quot;' />
              <groupfilter function='member' level='[none:Traffic Route:nk]' member='&quot;C2A&quot;' />
              <groupfilter function='member' level='[none:Traffic Route:nk]' member='&quot;C2B&quot;' />
              <groupfilter function='member' level='[none:Traffic Route:nk]' member='&quot;D2C&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk]'>
            <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;CAR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk]</column>
            <column>[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Traffic Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk]' />
              <text column='[federated.05payjh1eeenyx15qu9o90zdhr59].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk] * [federated.05payjh1eeenyx15qu9o90zdhr59].[sum:Count:qk])</rows>
        <cols>([federated.05payjh1eeenyx15qu9o90zdhr59].[none:Traffic Route:nk] / [federated.05payjh1eeenyx15qu9o90zdhr59].[hr:Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bicycle Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Junction_vehicular' name='federated.05payjh1eeenyx15qu9o90zdhr59' />
          </datasources>
          <datasource-dependencies datasource='federated.05payjh1eeenyx15qu9o90zdhr59'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Traffic Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Traffic Route]' derivation='None' name='[none:Traffic Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk]'>
            <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;PCL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Traffic Route:nk]' />
              <text column='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Traffic Route:nk]' />
              <text column='[federated.05payjh1eeenyx15qu9o90zdhr59].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk] * [federated.05payjh1eeenyx15qu9o90zdhr59].[sum:Count:qk])</rows>
        <cols>[federated.05payjh1eeenyx15qu9o90zdhr59].[hr:Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
            <zone h='98000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
            <zone h='32625' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Galway_Traffic' name='federated.0jld3hb1v4i0gr172l52s0eznsp1' />
      </datasources>
      <datasource-dependencies datasource='federated.0jld3hb1v4i0gr172l52s0eznsp1' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='44750' id='6' name='Sheet 2' param='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='7' name='Sheet 2' pane-specification-id='0' param='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]' type='color' w='16000' x='83200' y='45750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32625' id='6' name='Sheet 3' pane-specification-id='2' param='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32625' id='6' name='Sheet 4' pane-specification-id='0' param='[federated.0jld3hb1v4i0gr172l52s0eznsp1].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35250' id='6' name='Sheet 5' pane-specification-id='1' param='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Traffic Route:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 7' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='86400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 6' w='86400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='120' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12000' x='87200' y='1000'>
              <zone h='11625' id='6' name='Sheet 6' pane-specification-id='0' param='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Vehicle Type:nk]' type='color' w='12000' x='87200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 8' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35250' id='6' name='Sheet 8' pane-specification-id='0' param='[federated.05payjh1eeenyx15qu9o90zdhr59].[none:Traffic Route:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
